{
    "name": "haoran/test",
    "description": "a test composer project",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "MrZhr",
            "email": "haoran.zeng@outlook.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
